C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\bin\Debug\net6.0\19 - Enum.exe
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\bin\Debug\net6.0\19 - Enum.deps.json
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\bin\Debug\net6.0\19 - Enum.runtimeconfig.json
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\bin\Debug\net6.0\19 - Enum.dll
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\bin\Debug\net6.0\19 - Enum.pdb
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.AssemblyInfoInputs.cache
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.AssemblyInfo.cs
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.sourcelink.json
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.dll
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\refint\19 - Enum.dll
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.pdb
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\19 - Enum.genruntimeconfig.cache
C:\Users\andre\Documents\CursoCSharp\19 - Enum\19 - Enum\obj\Debug\net6.0\ref\19 - Enum.dll
