C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\bin\Debug\net6.0\02 - Debug.exe
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\bin\Debug\net6.0\02 - Debug.deps.json
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\bin\Debug\net6.0\02 - Debug.runtimeconfig.json
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\bin\Debug\net6.0\02 - Debug.dll
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\bin\Debug\net6.0\02 - Debug.pdb
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.csproj.AssemblyReference.cache
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.AssemblyInfoInputs.cache
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.AssemblyInfo.cs
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.dll
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\refint\02 - Debug.dll
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.pdb
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\02 - Debug.genruntimeconfig.cache
C:\Users\andre\Documents\CursoCSharp\02 - Debug\02 - Debug\obj\Debug\net6.0\ref\02 - Debug.dll
